// ==UserScript==
// @name         reduce google photos to img
// @namespace    https://github.com/octo-badger/
// @version      {{VERSION}}
// @description  google photos image reference viewer with pinch-zoom and grid overlay (generated from imgRef.htm using build script)
// @author       Richard Lidstone
// @run-at       context-menu
// @match        https://photos.google.com/*
// @grant        none
// ==/UserScript==

(function() 
{
    'use strict';

    const styl = `{{STYLE}}`;

    window.trustedTypes.createPolicy('default', {                                   // set up trusted types policy to avoid csp issues that prevent us from hijacking the page
        createHTML: string => string,
        createScriptURL: string => string,
        createScript: string => string,
    });

    navigator.serviceWorker.getRegistration()                                       // trying to remove the service worker that google photos installs - there's some process that's buggering about in the background
            .then(registration => 
            {
                if(registration) 
                {
                    registration.unregister()
                        .then(success => success ?
                                            console.log('Service Worker unregistered successfully.') :
                                                console.log('Service Worker unregistration failed.')
                        )
                        .catch(error => console.error('Error during Service Worker unregistration:', error));
                } 
                else
                    console.log('No Service Worker registration found.');
            })
            .catch(error => console.warn('Error getting Service Worker registration:', error));


    // function to remove all content and attributes from an element before returning it clean
    const clearElement = (elementId, content = '') =>
    {
        const element = document.querySelector(elementId);

        if (element)
        {
            element.innerHTML = content;                                                                    // set inner HTML (possibly to nothing)
            [...element.attributes].forEach(attr => element.removeAttribute(attr.name));                    // Remove all attributes
        } else {
            console.warn(`El '${elementId}' not found.`);
        }

        return element;
    }


    const img = [...document.querySelectorAll('img')]                                               // grab all the images on the page
                        .filter(i => /^https/.test(i.src))                                          // filter out non-https images (they're not the main image)
                        .filter(i => {
                                        const s = window.getComputedStyle(i);                           // get computed style
                                        return s.visibility != 'hidden' && s.display != 'none';         // filter out hidden images
                                    })[0];                                                                  // take the first one - should be the main image                               

    const head = clearElement('head');                                                              // remove all content from the head element
    const body = clearElement('body', `{{UI}}`);                                                    // remove all content from the body element and set UI content

    [...img.attributes].filter(attr => attr.name != 'src')                                          // grab all attributes of the image except the src ...
                       .forEach(attr => img.removeAttribute(attr.name));                            // ... and remove them

    img.id = 'reference';
    body.appendChild(img);

    head.innerHTML = styl;

    {{SCRIPT}}

})();